#-------------------------
# Database MySQL
#-------------------------
server.port=8000
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vagrant
spring.datasource.username=vagrant
spring.datasource.password=vagrant
#-------------------------
# ORM settings
#-------------------------
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
